---
- name: Packages | Ensure selected packages are present
  include_tasks: "packages.yml"

- name: Containers | Setup Docker and Podman
  include_tasks: "containers.yml"

- name: Snapd | Setup snap packages
  include_tasks: "snap.yml"
